<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <distributionManagement>
        <snapshotRepository>
            <id>attribyte-private-snapshot</id>
            <name>Attribyte Private Snapshot</name>
            <url>https://maven.pkg.github.com/attribyte/private-repo/</url>
            <uniqueVersion>true</uniqueVersion>
        </snapshotRepository>
        <repository>
            <id>attribyte-private-release</id>
            <name>Attribyte Private Release</name>
            <url>https://maven.pkg.github.com/attribyte/private-repo/</url>
            <uniqueVersion>false</uniqueVersion>
        </repository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>attribyte-private-repo</id>
            <name>Attribyte Private Repo</name>
            <url>https://maven.pkg.github.com/attribyte/private-repo/</url>
        </repository>
    </repositories>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.attribyte</groupId>
    <artifactId>essem-reporter</artifactId>
    <version>1.1.2</version>
    <packaging>pom</packaging>
    <name>Essem Reporter Main Build</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <description>
        Essem metrics reporting and custom metrics
    </description>
    <scm>
        <connection>scm:git:git@github.com:attribyte/essem-reporter.git</connection>
        <developerConnection>scm:git:git@github.com:attribyte/essem-reporter.git</developerConnection>
        <url>git@github.com:attribyte/essem-reporter.git</url>
    </scm>
    <modules>
        <module>essem-metrics</module>
        <module>essem-protoc2</module>
        <module>essem-protoc3</module>
        <module>essem-reporter-base</module>
        <module>essem-reporter-protoc2</module>
        <module>essem-reporter-protoc3</module>
    </modules>
</project>
