<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <distributionManagement>
        <repository>
            <id>github-attribyte</id>
            <name>GitHub Attribyte Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/attribyte/private-repo</url>
        </repository>
    </distributionManagement>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.attribyte</groupId>
    <artifactId>essem-reporter</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Essem Reporter Main Build</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <description>
        Essem metrics reporting and custom metrics
    </description>
    <modules>
        <module>essem-metrics</module>
        <module>essem-protoc2</module>
        <module>essem-protoc3</module>
        <module>essem-reporter-base</module>
        <module>essem-reporter-protoc2</module>
        <module>essem-reporter-protoc3</module>
    </modules>
</project>
