<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <repositories>
        <repository>
            <id>attribyte-private-repo</id>
            <name>Attribyte Private Repo</name>
            <url>https://maven.pkg.github.com/attribyte/private-repo/</url>
        </repository>
    </repositories>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>essem-reporter-base</artifactId>
    <packaging>jar</packaging>
    <name>Essem protobuf model base</name>
    <parent>
        <artifactId>essem-reporter</artifactId>
        <groupId>org.attribyte</groupId>
        <version>1.1.1</version>
    </parent>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <developers>
        <developer>
            <name>Matt Hamer</name>
            <email>matt@attribyte.com</email>
            <organization>Attribyte, LLC</organization>
            <organizationUrl>https://attribyte.com/</organizationUrl>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>essem-metrics</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <showWarnings>true</showWarnings>
                    <compilerArgument>-Xlint:all</compilerArgument>
                    <source>1.8</source>
                    <target>1.8</target>
                    <fork>true</fork>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <show>protected</show>
                    <nohelp>true</nohelp>
                    <sourceFileExcludes>
                        <sourceFileExclude>**/org/attribyte/essem/ReportProtos.java</sourceFileExclude>
                    </sourceFileExcludes>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
